<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Film Photography</title>
    <link class = "tab-icon" rel="shortcut icon" href="images/camera-logo.png">

     <!-- BOOTSTRAP STYLESHEET LINK-->
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
     <!-- BOOTSTRAP THEME -->
     <link rel="stylesheet" href="https://bootswatch.com/4/lux/bootstrap.min.css">
     <!-- CUSTOM STYLES -->
     <link rel="stylesheet" href="style.css">

</head>


<body>
    <!--  NAV BAR -->
    <nav class="navbar bg-light navbar-light navbar-expand-lg">
		<div class="container">
			<a href="index.html" class="navbar-brand">
                <i class="fas fa-camera-retro fa-2x"></i>
            </a>
		  
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
		
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item"><a href="index.html" class = "nav-link active">Home</a></li>
          <li class="nav-item"><a href="#about" class = "nav-link">About</a></li>
					<li class="nav-item"><a href="photo.html" target="_blank" class = "nav-link">Photographers</a></li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="begDrop" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Beginner's Guide
            </a>
            <div class="dropdown-menu" aria-labelledby="begDrop">
              <a class="dropdown-item" href="#articles">Articles</a>
              <a class="dropdown-item" href="#videos">Videos</a>
            </div>
          </li>

					<li class="nav-item"><a href="contact.html" class = "nav-link">Contact Us</a></li>
				</ul>

			</div>
		</div>
	</nav>


    <!-- CAROUSEL -->
    <div id="carousel" class="carousel slide" data-ride="carousel" data-interval="5000">
        <!-- CAROUSEL CONTENT -->
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="images/carousel/car1.png" alt="" class="w-100">
                <div class="carousel-caption">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-8 bg-custom d-none d-md-block py-3 px-0">
                                <h1>Film<br>Photography</h1>
                                <div class="border-top border-primary w-50 mx-auto my-3"></div>
                                <h3 class = "pb-3">black & white</h3>
                                <a href="#about" class="btn btn-primary btn-md">Get Started Here!</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="carousel-item">
                <img src="images/carousel/car2.png" alt="" class="w-100">
                <div class="carousel-caption">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-8 bg-custom d-none d-md-block py-3 px-0">
                                <h3 class = "pb-3">
                                    <blockquote class="ansel-quote">
                                        <i>"There are no rules for good photographs, there are only good photographs."</i>
                                        <br>
                                        <br>
                                        ~Ansel Adams
                                    </blockquote>
                                </h3>
                                <a href="photo.html" target="_blank" class="btn btn-primary btn-md">More about Ansel Adams</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="carousel-item">
                <img src="images/carousel/car3.png" alt="" class="w-100">
                <div class="carousel-caption">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-8 bg-custom d-none d-md-block py-3 px-0">
                                <h2>Video's and Articles gathered in one place</h2>
                                <a href="#guide" class="btn btn-primary btn-md">Get Started with the Beginner's Guide</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Previous & Next Buttons -->
        <a href="#carousel" class="carousel-control-prev" role="button" data-slide="prev">
            <span class="fas fa-chevron-circle-left fa-3x"></span>
        </a>

        <a href="#carousel" class="carousel-control-next" role="button" data-slide="next">
            <span class="fas fa-chevron-circle-right fa-3x"></span>
        </a>
        <!-- End Previous & Next Buttons -->

    </div>
    <!-- End Carousel -->
    


    <!-- ABOUT US -->
    <section class="about" id="about">
        <!-- About Us Content -->
        <div class="container about-content">
            <div class="row py-4">
                <div class="col-lg-4 mb-4 my-lg-auto">
                    <h1 class="text-dark font-weight-bold mb-3">What is Film Photography?</h1>
                    <p class="mb-4">Film photography is the art of taking photographs on thin, transparent strips of plastic we call film. 
                      One side of the film strip is coated with a gelatin emulsion that contains small silver halide crystals, 
                      which determine the contrast and resolution of a photograph.
                      <br>
                      <br>
                      Check out the Timeline below to see the evolution of Photography
                    </p>
                </div>
    
                <div class="col-lg-8"><img src="images/cam2.png" alt="" class="w-100"></div>
    
            </div>
        </div>
    </section>
    <!-- End About Us Content -->
     
    <!-- Timeline Navbar -->
    <a class="navbar stiky-top timeline" href="#timeline" role="button"
    data-toggle="collapse">
        <p>Timeline
        <i class="fas fa-film"></i>
        </p>
    </a>

    <div class = "collapse" id="timeline">
        <div class="container">
            <div class="row py-4">
                <div class="col-12">
                    <iframe src='https://cdn.knightlab.com/libs/timeline3/latest/embed/index.html?source=17on8WOkpDMhN8BELZkY5-ClvR3m2s37Bnv2EAB2vp0c&font=Rufina-Sintony&lang=en&initial_zoom=2&height=650' width='100%' height='650' webkitallowfullscreen mozallowfullscreen allowfullscreen frameborder='0'></iframe>
                </div>
            </div>
        </div>
    </div>
    <!-- End Timeline Navbar -->
    <!-- END ABOUT US -->



    <!-- PHOTOGRAPHERS INFO -->
    
    <div class="photo-info p-4">
      <div class="container text-center">
        <h2 class="my-5">Recognize these famous photos?</h2>
        <h4>These famous photographs were taken by film photogrphers <span>Dorothea Lange</span> and <span>Henri Cartier Bresson</span>.</h4>
        <p>There are many other famous photographers who you may have previously heard of who had a career in Black and White Film Photography. Through their photos and documentation, they revolutioned the world of photography.</p>
        <a href="photo.html" target="_blank" class="btn btn-primary btn-md p-4 mb-4">Click Here to Learn more about Film Photographers</a>
        <div class="row">

          <div class="col-md-6 my-3">
            <img src="./images/photographers/photo9.5.jpg" alt="" class="w-75">
          </div>

          <div class="col-md-6 my-3">
            <img src="./images/photographers/photo3.5.jpg" alt="" class="w-100">
          </div>
        </div>
      </div>
    </div>
    
    <!-- End Photographers Info -->
    

  


    <!-- GUIDE -->
    <section class="guide" id="guide">
      <!-- About Us Content -->
      <div class="container guide-content text-center">
          <div class="row py-4">
              <div class="col-lg-12 mb-4 my-lg-auto">
                  <h1 class="text-dark font-weight-bold mb-3">Want to start your Film Photography Journey but not sure how?</h1>
                    <br>
                    <br>
                    Check out the articles and videos hand-picked to help YOU in your Black and White Film Photography Journey
                  </p>
                  <i class="fas fa-chevron-circle-down fa-3x"></i>
                </div>
          </div>
      </div>
  </section>
  <!-- End Guide Content -->

    

    <!-- BLOG CAROUSEL -->
    <div class="container my-4" id="articles">

     <h2 class = "articles text-center">Articles</h2>
  
      <hr class="my-4">
  
      <!--Carousel Wrapper-->
      <div id="blog-carousel" class="carousel slide carousel-multi-item" data-ride="carousel">

        <!--Slides-->
        <div class="carousel-inner" role="listbox">

          <!--First slide-->
          <div class="carousel-item active">
   
            <div class="row">
              <div class="col-md-4">
                <div class="card mb-2">
                  <img class="card-img-top" src="./images/articles/master1.png"
                    alt="Card image cap">
                  <div class="card-body">
                    <h4 class="card-title">Complete Guide to Film Photography</h4>
                    <a href="https://www.masterclass.com/articles/complete-guide-to-film-photography" target="_blank" class="btn btn-primary" >Article Link Here!</a>
                  </div>
                </div>
              </div>
  
              <div class="col-md-4 clearfix d-none d-md-block">
                <div class="card mb-2">
                  <img class="card-img-top" src="./images/articles/master2.png"
                    alt="Card image cap">
                  <div class="card-body">
                    <h4 class="card-title">Film vs. Digital Photography</h4>
                    <a href = "https://www.masterclass.com/articles/film-vs-digital-photography" target="_blank" class="btn btn-primary">Article Link Here!</a>
                  </div>
                </div>
              </div>
  
              <div class="col-md-4 clearfix d-none d-md-block">
                <div class="card mb-2">
                  <img class="card-img-top" src="./images/articles/master3.png"
                    alt="Card image cap">
                  <div class="card-body">
                    <h4 class="card-title">How to Develop Film at Home in 12 Steps</h4>
                      <a href = "https://www.masterclass.com/articles/how-to-develop-film-at-home#what-is-film-photography" target="_blank" class="btn btn-primary">Article Link Here!</a>
                  </div>
                </div>
              </div>
            </div>
  
          </div>
          <!-- First slide-->
  
          <!--Second slide-->
          <div class="carousel-item">
  
            <div class="row">
              <div class="col-md-4">
                <div class="card mb-2">
                  <img class="card-img-top" src="./images/articles/art1.png"
                    alt="Card image cap">
                  <div class="card-body">
                    <h4 class="card-title">A Beginner's Guide to Film Photography
                    </h4>
                      <a href = "https://www.analog.cafe/r/a-beginners-guide-to-film-photography-zq0f" target="_blank" class="btn btn-primary">Article Link Here!</a>
                  </div>
                </div>
              </div>
  
              <div class="col-md-4 clearfix d-none d-md-block">
                <div class="card mb-2">
                  <img class="card-img-top" src="./images/articles/art2.png"
                    alt="Card image cap">
                  <div class="card-body">
                    <h4 class="card-title">A BEGINNERS GUIDE TO FILM PHOTOGRAPHY</h4>
                      <a href = "https://www.intothefoldmag.com/2017/10/beginners-guide-film-photography/" target="_blank" class="btn btn-primary">Article Link Here!</a>
                  </div>
                </div>
              </div>
  
              <div class="col-md-4 clearfix d-none d-md-block">
                <div class="card mb-2">
                  <img class="card-img-top" src="./images/articles/art3.png"
                    alt="Card image cap">
                  <div class="card-body">
                    <h4 class="card-title">A Guide To 35mm Film Cameras</h4>
                      <a href = "https://www.esquire.com/uk/culture/a20112200/how-to-use-35mm-film-cameras-buying-guide/" target="_blank" class="btn btn-primary">Article Link Here!</a>
                  </div>
                </div>
              </div>
            </div>
  
          </div>
          <!-- Second slide-->
  
          <!--Third slide-->
          <div class="carousel-item">
  
            <div class="row">
              <div class="col-md-4">
                <div class="card mb-2">
                  <img class="card-img-top" src="./images/articles/art4.png"
                    alt="Card image cap">
                  <div class="card-body">
                    <h4 class="card-title">Ultimate Film Photography Tips for Beginners</h4>
                      <a href = "https://www.shutterstock.com/blog/film-photography-tips-for-beginners" target="_blank" class="btn btn-primary">Article Link Here!</a>
                  </div>
                </div>
              </div>
  
              <div class="col-md-4 clearfix d-none d-md-block">
                <div class="card mb-2">
                  <img class="card-img-top" src="./images/articles/art5.png"
                    alt="Card image cap">
                  <div class="card-body">
                    <h4 class="card-title">30 FILM PHOTOGRAPHY RESOURCES FOR BEGINNERS!</h4>
                      <a href = "https://shootitwithfilm.com/30-film-photography-resources-for-beginners/" target="_blank" class="btn btn-primary">Article Link Here!</a>
                  </div>
                </div>
              </div>
  
              <div class="col-md-4 clearfix d-none d-md-block">
                <div class="card mb-2">
                  <img class="card-img-top" src="./images/articles/art6.png"
                    alt="Card image cap">
                  <div class="card-body">
                    <h4 class="card-title">Photography 101: A Beginner's Guide to Film Photography</h4>
                      <a href = "https://www.fantasiummedia.com/blog/a-beginners-guide-to-film-photography" target="_blank" class="btn btn-primary">Article Link Here!</a>
                  </div>
                </div>
              </div>
            </div>
  
          </div>
          <!-- Third slide-->
  
        </div>
        <!-- Slides-->

        <!--Controls-->
        <div class="controls-top text-center pb-3">
          <a class="btn-floating" href="#blog-carousel" data-slide="prev">
            <span class="fas fa-chevron-circle-left fa-3x"></span>
          </a>
          <a class="btn-floating" href="#blog-carousel" data-slide="next">
            <span class="fas fa-chevron-circle-right fa-3x"></span>
          </a>
        </div>
        <!-- Controls-->
  
      </div>
      <!-- Carousel Wrapper-->
  
    </div>
    <!-- END BLOG CAROUSEL -->


    <!-- VIDEO CAROUSEL -->
    <div class="container my-4" id="videos">
      
      <h2 class = "videos text-center pt-5">Videos</h2>
       <hr class="my-4">
   
       <!--Carousel Wrapper-->
       <div id="vid-carousel" class="carousel slide carousel-multi-item" data-ride="carousel">
 
         <!--Slides-->
         <div class="carousel-inner" role="listbox">
   
           <!--First slide-->
            <div class="carousel-item active">
    
              <div class="row">

                <div class="col-md-4 clearfix d-none d-md-block">
                  <div class="card mb-2">
                    <div class="card-img-top embed-responsive embed-responsive-16by9">
                      <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/y64Ab4GaKs8" allowfullscreen></iframe>
                    </div>
                    <div class="card-body">
                      <h4 class="card-title">Get Started With Film Photography</h4>
                      <a href = "https://www.youtube.com/watch?v=y64Ab4GaKs8" target="_blank" class="btn btn-primary">Video Link Here!</a>
                    </div>
                  </div>
                </div>

                <div class="col-md-4">
                  <div class="card mb-2">
                    <div class="card-img-top embed-responsive embed-responsive-16by9">
                      <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/_iaftXAVj1c" allowfullscreen></iframe>
                    </div>
                    <div class="card-body">
                      <h4 class="card-title">7 Film Photography Tips For Beginners</h4>
                      <a href = "https://www.youtube.com/watch?v=_iaftXAVj1c" target="_blank" class="btn btn-primary">Video Link Here!</a>
                    </div>
                  </div>
                </div>
               
                <div class="col-md-4 clearfix d-none d-md-block">
                  <div class="card mb-2">
                    <div class="card-img-top embed-responsive embed-responsive-16by9">
                      <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/zG02lCyAuqg" allowfullscreen></iframe>
                    </div>
                    <div class="card-body">
                      <h4 class="card-title">Black and White Film Photography Guide</h4>
                      <a href = "https://www.youtube.com/watch?v=zG02lCyAuqg" target="_blank" class="btn btn-primary">Video Link Here!</a>
                    </div>
                  </div>
                </div>
              </div>
    
            </div>
            <!-- First slide-->
   
           <!--Second slide-->
           <div class="carousel-item">
   
             <div class="row">
               <div class="col-md-4">
                 <div class="card mb-2">
                  <div class="card-img-top embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/YotUW5WcOh8" allowfullscreen></iframe>
                  </div>
                  <div class="card-body">
                    <h4 class="card-title">Why We Still Love Film| NBC Left Field</h4>
                    <a href = "https://www.youtube.com/watch?v=YotUW5WcOh8" target="_blank" class="btn btn-primary">Video Link Here!</a>
                  </div>
                 </div>
               </div>
   
               <div class="col-md-4 clearfix d-none d-md-block">
                 <div class="card mb-2">
                  <div class="card-img-top embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/uyXiWF3mI2s" allowfullscreen></iframe>
                  </div>
                  <div class="card-body">
                    <h4 class="card-title">How to Shoot Manual in 10 Minutes</h4>
                    <a href = "https://www.youtube.com/watch?v=uyXiWF3mI2s" target="_blank" class="btn btn-primary">Video Link Here!</a>
                  </div>
                 </div>
               </div>
   
               <div class="col-md-4 clearfix d-none d-md-block">
                 <div class="card mb-2">
                  <div class="card-img-top embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/UmbaiqphMPM" allowfullscreen></iframe>
                  </div>
                  <div class="card-body">
                    <h4 class="card-title">Film Photography MISTAKES to Avoid!</h4>
                    <a href = "https://www.youtube.com/watch?v=UmbaiqphMPM" target="_blank" class="btn btn-primary">Video Link Here!</a>
                  </div>
                 </div>
               </div>
             </div>
   
           </div>
           <!-- Second slide-->
   
           <!--Third slide-->
           <div class="carousel-item">
   
             <div class="row">
               <div class="col-md-4">
                 <div class="card mb-2">
                  <div class="card-img-top embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/XPp6JGClOcE" allowfullscreen></iframe>
                  </div>
                  <div class="card-body">
                    <h4 class="card-title">9 quick tips for BETTER BLACK & WHITE photos</h4>
                    <a href = "https://www.youtube.com/watch?v=XPp6JGClOcE" target="_blank" class="btn btn-primary">Video Link Here!</a>
                  </div>
                 </div>
               </div>

               <div class="col-md-4 clearfix d-none d-md-block">
                <div class="card mb-2">
                 <div class="card-img-top embed-responsive embed-responsive-16by9">
                   <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/ILasyccEPKg" allowfullscreen></iframe>
                 </div>
                 <div class="card-body">
                   <h4 class="card-title">Dodging & Burning for Beginners | Darkroom Session</h4>
                   <a href = "https://www.youtube.com/watch?v=ILasyccEPKg" target="_blank" class="btn btn-primary">Video Link Here!</a>
                 </div>
                </div>
              </div>
   
               <div class="col-md-4 clearfix d-none d-md-block">
                 <div class="card mb-2">
                  <div class="card-img-top embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/b-keDPtVnGA" allowfullscreen></iframe>
                  </div>
                  <div class="card-body">
                    <h4 class="card-title">Dodge & Burn - ILFORD PHOTO Darkroom Guides</h4>
                    <a href = "https://www.youtube.com/watch?v=b-keDPtVnGA" target="_blank" class="btn btn-primary">Video Link Here!</a>
                  </div>
                 </div>
               </div>
             </div>
   
           </div>
           <!-- Third slide-->
   
         </div>
         <!-- Slides-->
 
         <!--Controls-->
         <div class="controls-top text-center pb-3">
           <a class="btn-floating" href="#vid-carousel" data-slide="prev">
             <span class="fas fa-chevron-circle-left fa-3x"></span>
           </a>
           <a class="btn-floating" href="#vid-carousel" data-slide="next">
             <span class="fas fa-chevron-circle-right fa-3x"></span>
           </a>
         </div>
         <!--/.Controls-->
   
       </div>
       <!--/.Carousel Wrapper-->
   
     </div>
     <!-- END VIDEO CAROUSEL -->

     <!-- CONTACT US INFO -->
      <div class="contact-info">
        <!-- About Us Content -->
        <div class="container contact-content text-center">
            <div class="row py-4">
                <div class="col-lg-12 mb-4 my-lg-auto">
                    <h1 class="text-dark font-weight-bold mb-3">Want to explore more?</h1>
                    <p class="mb-4">
                      Feel free to contact us through this form! We would love to help you out and guide you through this wonderful worlf of Film Photography.
                    </p>
                    <a href="contact.html" class="btn btn-primary btn-md p-4 mb-4 ">Contact Us Here!</a>
                </div>    
            </div>
        </div>
      </div>
    <!-- End About Us Content -->
    
    


    <!--FOOTER-->  
    <footer>
      <h3>Film Photography by <span>Sree Chikati</span></h3>
      <p> Contact:</p>
      <div id = "find">
          <a href="https://github.com/sree-chikati" class="github" title="Github">
              <i class="fa fa-github fa-3x"></i>
          </a>
          <a href="https://www.instagram.com/sreechikati/" class="instagram" title="Instagram">
              <i class="fa fa-instagram fa-3x"></i>
          </a>
      </div>
       
    </footer>
 



    


<!-- SCRIPT FOR FONT AWESOME -->
<script src="https://kit.fontawesome.com/2cf12949d8.js" crossorigin="anonymous"></script>
<!-- jQuery first-->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<!--Popper.js-->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<!--Bootstrap JS-->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>